<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font page</title>
  <link rel="stylesheet" href="index style.css ">
</head>
<body style="margin: 0px;">
  
     <div class="present">
 
         <img src="logo.png">
      <div id="icon">
         <a href="index.html">Home<i class="fa-brands fa-facebook"></i></a>
         <a href="About.html">About</a>
         <a href="contact.html">Contact us</a>
      </div>
     

     <div class="wlc">
         Welcome to
     </div>
     <div class="our">
         Our Juice Center
     </div> 
     <div class="afterour">  
         It is a long established fact that a reader will be distracted by the<br>
          readable content of a page when looking at its layout. The point of using<br>
           Lorem Ipsum is that<br>
     </div>
     <div id="btn">
         <input type="button" name="btn" id="btn" value="Read More">
     </div>
     <div>
         <img class="lastimg" src="banner_img.png">
     </div>
    </div>
    <div>
        <h1 style="text-align: center; font-size: 50px;">Testimonial</h1>
        <p style="text-align: center; font-size: 20px;">
        is a long established fact that a reader will be distracted by the readable content of a page when looking at
        </p>
    </div>
    <br>
    <br>
    <div class="test">
        <img src="tes1.png">
    </div>
    <div>
        <p style="text-align: center; font-size: 50px;text-decoration: underline;">Mark Due</p>
        <p style="text-align: center; font-size: 20px;">
            t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The<br>
             point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposedt is a long established fact that<br> 
             a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it <br>
             has a more-or-less normal distribution of letters, as opposed <br> 
        </p>
    </div>

    <div id="futter">
        <b class="last">Copyright 2019 All Right Reserved By Free html Templates</b>
    </div>


</body>
</html>